is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_GFG_Lang_Fundmntls
build_property.ProjectDir = C:\2_C#_Console_self_Learning_oldfiles\C_Sharp_25Dec-19Jan24\C_Sharp_GFG_Lang_Fundmntls\C_Sharp_GFG_Lang_Fundmntls\
